info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=206
char id=32   x=463   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=503   y=62    width=5     height=19    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=34   x=7     y=107   width=14    height=9     xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=45    y=87    width=14    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=240   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=37   x=255   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=20    y=88    width=14    height=17    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=39   x=491   y=83    width=7     height=11    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=40   x=485   y=63    width=8     height=19    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=41   x=494   y=63    width=8     height=19    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=42   x=75    y=87    width=14    height=15    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=381   y=86    width=14    height=12    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=77    y=103   width=9     height=9     xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=45   x=329   y=102   width=14    height=2     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=46   x=252   y=102   width=6     height=4     xoffset=6     yoffset=20    xadvance=18    page=0  chnl=15
char id=47   x=418   y=66    width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=270   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=285   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=300   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=315   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=472   y=65    width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=432   y=66    width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=330   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=432   y=25    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=447   y=25    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=225   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=426   y=86    width=6     height=12    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=59   x=35    y=87    width=9     height=17    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=60   x=90    y=87    width=14    height=15    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=147   y=102   width=14    height=7     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=105   y=87    width=13    height=15    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=404   y=66    width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=462   y=25    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=477   y=23    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=492   y=22    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=0     y=48    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=15    y=48    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=30    y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=45    y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=60    y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=75    y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=90    y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=74   x=459   y=65    width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=105   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=120   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=135   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=150   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=165   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=180   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=195   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=30    y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=210   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=225   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=240   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=255   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=270   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=88   x=285   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=300   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=315   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=330   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=92   x=345   y=47    width=14    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=360   y=47    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=94   x=411   y=86    width=14    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=95   x=266   y=102   width=20    height=2     xoffset=-1    yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=202   y=102   width=8     height=5     xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=97   x=260   y=87    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=375   y=46    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=350   y=87    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=390   y=46    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=185   y=87    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=390   y=66    width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=405   y=46    width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=420   y=46    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=493   y=0     width=12    height=21    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=15    y=0     width=12    height=26    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=435   y=45    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=446   y=65    width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=109  x=154   y=87    width=15    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=290   y=87    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=230   y=87    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=225   y=26    width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=450   y=45    width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=215   y=87    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=115  x=200   y=87    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=5     y=88    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=245   y=87    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=170   y=87    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=138   y=87    width=15    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=305   y=87    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=465   y=45    width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=275   y=87    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=480   y=43    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=507   y=20    width=4     height=19    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=495   y=42    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=126  x=237   y=102   width=14    height=4     xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=160  x=467   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=161  x=506   y=0     width=5     height=19    xoffset=7     yoffset=13    xadvance=18    page=0  chnl=15
char id=162  x=463   y=0     width=14    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=163  x=0     y=68    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=365   y=87    width=15    height=13    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=165  x=15    y=68    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=166  x=0     y=88    width=4     height=19    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=167  x=433   y=0     width=14    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=168  x=177   y=102   width=14    height=5     xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=169  x=45    y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=335   y=87    width=14    height=14    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=433   y=86    width=14    height=11    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=172  x=162   y=102   width=14    height=7     xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=173  x=344   y=102   width=14    height=2     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=174  x=60    y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=308   y=102   width=20    height=2     xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=176  x=477   y=85    width=13    height=11    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=177  x=60    y=87    width=14    height=16    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=178  x=87    y=103   width=9     height=9     xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=179  x=127   y=102   width=9     height=9     xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=180  x=211   y=102   width=8     height=5     xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=181  x=75    y=67    width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=182  x=90    y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=183  x=259   y=102   width=6     height=4     xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=184  x=192   y=102   width=9     height=5     xoffset=5     yoffset=27    xadvance=18    page=0  chnl=15
char id=185  x=137   y=102   width=9     height=9     xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=186  x=320   y=87    width=14    height=14    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=187  x=448   y=85    width=14    height=11    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=188  x=370   y=26    width=20    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=189  x=412   y=26    width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=190  x=391   y=26    width=20    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=191  x=105   y=67    width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=192  x=253   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=193  x=328   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=194  x=238   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=195  x=178   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=298   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=0     y=0     width=14    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=120   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=199  x=448   y=0     width=14    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=103   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=88    y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=28    y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=203  x=43    y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=403   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=205  x=343   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=206  x=313   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=207  x=283   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=208  x=135   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=223   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=208   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=193   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=163   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=148   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=373   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=463   y=85    width=13    height=11    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=216  x=150   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=358   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=218  x=388   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=219  x=268   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=220  x=133   y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=73    y=0     width=14    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=222  x=165   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=223  x=180   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=224  x=240   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=225  x=210   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=195   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=227  x=180   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=150   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=229  x=478   y=0     width=14    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=119   y=87    width=18    height=14    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=231  x=195   y=67    width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=232  x=135   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=233  x=120   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=234  x=105   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=235  x=90    y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=236  x=344   y=26    width=12    height=20    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=237  x=357   y=26    width=12    height=20    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=238  x=330   y=26    width=13    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=239  x=60    y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=240  x=210   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=241  x=255   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=242  x=45    y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=243  x=30    y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=244  x=15    y=27    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=245  x=165   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=246  x=0     y=27    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=247  x=396   y=86    width=14    height=12    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=75    y=26    width=14    height=20    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=249  x=270   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=250  x=285   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=251  x=300   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=252  x=315   y=26    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=58    y=0     width=14    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=254  x=418   y=0     width=14    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=255  x=118   y=0     width=14    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=8211 x=359   y=102   width=10    height=2     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=8212 x=287   y=102   width=20    height=2     xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=8216 x=97    y=103   width=9     height=9     xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=8217 x=107   y=103   width=9     height=9     xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=8218 x=117   y=103   width=9     height=9     xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=8220 x=22    y=106   width=13    height=9     xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=8221 x=36    y=105   width=13    height=9     xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8222 x=50    y=104   width=13    height=9     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=8224 x=345   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8225 x=360   y=67    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8226 x=64    y=104   width=12    height=9     xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=8230 x=220   y=102   width=16    height=4     xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=8240 x=375   y=66    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8249 x=0     y=108   width=6     height=11    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=8250 x=499   y=83    width=6     height=11    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
